[env:adagfx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<adagfx/**>

lib_deps =
  lvgl/lvgl@^8.3.3
  adafruit/Adafruit GFX Library@^1.11.10
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
  adafruit/Adafruit BusIO@^1.14.5


[env:lovgfx]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<lovgfx/**>

lib_deps =
  lovyan03/LovyanGFX@^1.1.14

