[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
upload_speed = 460800

; 付属のライブラリを利用
lib_extra_dirs =
  repo_JC2432W328/code_examples/libraries

build_flags =
  -D LV_CONF_INCLUDE_SIMPLE=1
  -I include
 
lib_deps =
  adafruit/Adafruit GFX Library@^1.11.10
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
  adafruit/Adafruit BusIO@^1.14.5
