[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
upload_speed = 460800
; シリアルモニタ接続時の自動リセット抑止（DTR/RTSを下げる）
monitor_rts = 0
monitor_dtr = 0

; 外部ライブラリは lib_deps で取得（ローカル参照は廃止）

build_flags =
  -D LV_CONF_INCLUDE_SIMPLE=1
  -I include
 
lib_deps =
  lvgl/lvgl@^8.3.3
  adafruit/Adafruit GFX Library@^1.11.10
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
  adafruit/Adafruit BusIO@^1.14.5
