[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv

lib_deps =
  https://github.com/pschatzmann/ESP32-A2DP.git
  https://github.com/pschatzmann/arduino-audio-tools.git
  lovyan03/LovyanGFX@^1.1.14

; 追加の縮小（任意）
build_flags =
  -Os
  -DUSE_AUDIO_LOGGING=false
  -DLOG_PRINTF_BUFFER_SIZE=128
  -DUSE_RESAMPLE_BUFFER=false
  -DA2DP_BUFFER_SIZE=256
  -DA2DP_BUFFER_COUNT=16
  -DI2S_BUFFER_COUNT=4
