[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = partitions.csv

lib_deps =
  https://github.com/pschatzmann/ESP32-A2DP.git

; 追加の縮小（任意）
build_flags =
  -Os
  -flto
