[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  lovyan03/LovyanGFX@^1.1.14
  lvgl/lvgl@^8.3.3

build_flags =
  -I include
  -D LV_CONF_INCLUDE_SIMPLE=1
